# ThLearn

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/thlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  keystore.jks
app/src/main/assets/: changelog.json
app/src/main/java/ir/thlearn/: Application.java  ThcodeApi.kt
app/src/main/java/ir/thlearn/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/ir/thlearn/database/: ChatDB.java  DAO.java
app/src/main/java/ir/thlearn/models/: User.java
app/src/main/java/ir/thlearn/ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ir/thlearn/ui/Register/: RegisterFragment.kt
app/src/main/java/ir/thlearn/ui/direct/: DirectFragment.kt  DirectViewModel.kt
app/src/main/java/ir/thlearn/ui/intro/: IntroFragment.kt
app/src/main/java/ir/thlearn/ui/intro/adapter/: PagerAdapter.kt
app/src/main/java/ir/thlearn/ui/intro/models/: Page.kt
app/src/main/java/ir/thlearn/ui/login/: LoginFragment.kt
app/src/main/java/ir/thlearn/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/ir/thlearn/utils/: FileUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  photo_placeholder_in.xml  splash_logo.xml  splash_logo_body.xml
app/src/main/res/layout/: activity_intro.xml  activity_splash.xml  fragment_intro.xml  fragment_login.xml  fragment_register.xml  intro_page.xml  main_activity.xml  main_fragment.xml  webview_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: intro_nav.xml  main_nav.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ir/thlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
