plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.thlearn"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildToolsVersion '33.0.0 rc1'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)

            if (variant.buildType.name == "debug")
                outputFileName = new File("thLearn_debug_" + (abi ? abi : "universal") + ".apk")

            else if (variant.buildType.name == "release")
                outputFileName = new File("thLearn_release_" + (abi ? abi : "universal") + ".apk")

        }
    }
}


dependencies {

    // custom libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // material
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Lottie - animation images
    implementation "com.airbnb.android:lottie:5.0.3"

    // Glide - load images from internet
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // java data binding
    implementation 'androidx.databinding:databinding-runtime:7.1.3'

    // java custom annotations
    implementation 'androidx.annotation:annotation:1.3.0'

    // legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Room database
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'

    // Navigation Lifecycle
    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"

    // Work Manager
    implementation "androidx.work:work-runtime:2.7.1"

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // for request to server
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.android.volley:volley:1.2.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Optional - to use ShortcutManagerCompat to donate shortcuts to be used by Google
    implementation "androidx.core:core-google-shortcuts:1.0.0"

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
}
